{
  "name": "generator-grunt-project",
  "version": "0.0.0",
  "description": "Generate a simple project with Grunt Tasks",
  "main": "index.js",
  "scripts": {
    "test": "node tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sixertoy/generator-grunt-project.git"
  },
  "keywords": [
    "yeoman-generator",
    "grunt",
    "gitignore",
    "bump",
    "jasmine-node"
  ],
  "author": "Matthieu Lassalvy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sixertoy/generator-grunt-project/issues"
  },
  "homepage": "https://github.com/sixertoy/generator-grunt-project",
  "dependencies": {
    "yeoman-generator": "^0.18.3",
    "yosay": "^1.0.0",
    "lodash": "^2.4.1",
    "js-yaml": "^3.2.3",
    "q": "^1.1.2",
    "chalk": "^0.5.1",
    "assert": "^1.1.2"
  },
  "devDependencies": {}
}
